apiVersion: v1
kind: Secret
metadata:
  name: ecr-secret
type: kubernetes.io/dockerconfigjson
data:
  # This is a placeholder. You'll need to run the following command to create the actual secret:
  # kubectl create secret docker-registry ecr-secret \
  #   --docker-server=730335582131.dkr.ecr.us-east-1.amazonaws.com \
  #   --docker-username=AWS \
  #   --docker-password=$(aws ecr get-login-password --region us-east-1) \
  #   --dry-run=client -o yaml > k8s/ecr-secret.yaml
  #
  # Then apply with: kubectl apply -f k8s/ecr-secret.yaml
  .dockerconfigjson: eyJhdXRocyI6eyI3MzAzMzU1ODIxMzEuZGtyLmVjci51cy1lYXN0LTEuYW1hem9uYXdzLmNvbSI6eyJ1c2VybmFtZSI6IkFXUyIsInBhc3N3b3JkIjoiUEFTU1dPUkRfUExBQ0VIT0xERVIiLCJlbWFpbCI6IiIsImF1dGgiOiJRVmRUT2sxQlUxTlhUMUpFWDFCTVFVTkZTRTlNUkVWUyJ9fX0= 